PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.10.14
VERSION_CODE=210

NAIVE_VERSION_NAME=126.0.6478.40-1
NAIVE_VERSION=49

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.5.0
HYSTERIA2_VERSION=21

MIERU_VERSION_NAME=3.2.1
MIERU_VERSION=21

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=1
