PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.8.1
VERSION_CODE=179

NAIVE_VERSION_NAME=117.0.5938.44-4
NAIVE_VERSION=35

PINGTUNNEL_VERSION_NAME=2.7
PINGTUNNEL_VERSION=2

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

BROOK_VERSION_NAME=20230606
BROOK_VERSION=5

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=1.3.5-d22cc82
HYSTERIA_VERSION=22

HYSTERIA2_VERSION_NAME=2.1.0
HYSTERIA2_VERSION=6

MIERU_VERSION_NAME=1.15.1
MIERU_VERSION=15

MIERU2_VERSION_NAME=2.0.0
MIERU2_VERSION=1

TUIC_VERSION_NAME=0.8.5-1
TUIC_VERSION=7

TUIC5_VERSION_NAME=1.0.0
TUIC5_VERSION=1
