PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.12.3
VERSION_CODE=923

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20240606
BROOK_VERSION=45

HYSTERIA2_VERSION_NAME=2.5.2
HYSTERIA2_VERSION=111

MIERU_VERSION_NAME=3.5.1
MIERU_VERSION=132

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
