PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.11.4
VERSION_CODE=215

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=53

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.5.1
HYSTERIA2_VERSION=22

MIERU_VERSION_NAME=3.3.2
MIERU_VERSION=24

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=1
