PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.11.10
VERSION_CODE=221

NAIVE_VERSION_NAME=128.0.6613.40-1
NAIVE_VERSION=54

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.5.1
HYSTERIA2_VERSION=22

MIERU_VERSION_NAME=3.3.2
MIERU_VERSION=24

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=1

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

HYSTERIA_VERSION_NAME=1.3.5-d22cc82
HYSTERIA_VERSION=22

TUIC_VERSION_NAME=0.8.5
TUIC_VERSION=7

TUIC5_VERSION_NAME=1.0.0
TUIC5_VERSION=1

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
